spring.application.name=vendas

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_prototipo
spring.datasource.username=postgres
spring.datasource..password=4lun0BrHP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update